<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Paper export test - A Software Craftsman&#39;s Blog</title>
  <meta property="og:title" content="Paper export test" />
  <meta name="twitter:title" content="Paper export test" />
  <meta name="description" content="Sample: Brainstorm Lets create a low-fi prototype of a polygon gaming app as a proof of concept. As a new medium, users may not be familiar with virtual reality interactions yet. Because the virtual reality canvas is infinite, guiding user focus and attention presents unique challenges not present in 2D applications. This spec will cover successful interactive patterns and how to avoid common design mistakes that confuse users with virtual reality interfaces.">
  <meta property="og:description" content="Sample: Brainstorm Lets create a low-fi prototype of a polygon gaming app as a proof of concept. As a new medium, users may not be familiar with virtual reality interactions yet. Because the virtual reality canvas is infinite, guiding user focus and attention presents unique challenges not present in 2D applications. This spec will cover successful interactive patterns and how to avoid common design mistakes that confuse users with virtual reality interfaces.">
  <meta name="twitter:description" content="Sample: Brainstorm Lets create a low-fi prototype of a polygon gaming app as a proof of concept. As a new medium, users may not be familiar with virtual reality interactions yet. Because the virtual …">
  <meta name="author" content="Abhay Bothra"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "A Software Craftsman&#39;s Blog",
    
    "url": "https://swe.dev/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://swe.dev/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://swe.dev/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://swe.dev/post/sample_brainstorm/",
          "name": "Paper export test"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Abhay Bothra"
  },
  "headline": "Paper export test",
  "description" : "Sample: Brainstorm Lets create a low-fi prototype of a polygon gaming app as a proof of concept. As a new medium, users may not be familiar with virtual reality interactions yet. Because the virtual reality canvas is infinite, guiding user focus and attention presents unique challenges not present in 2D applications. This spec will cover successful interactive patterns and how to avoid common design mistakes that confuse users with virtual reality interfaces.",
  "inLanguage" : "en",
  "wordCount": 669,
  "datePublished" : "2019-03-06T01:44:58",
  "dateModified" : "2019-03-06T01:44:58",
  "image" : "https://swe.dev/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https://swe.dev/post/sample_brainstorm/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://swe.dev/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://swe.dev/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Paper export test" />
<meta property="og:description" content="Sample: Brainstorm Lets create a low-fi prototype of a polygon gaming app as a proof of concept. As a new medium, users may not be familiar with virtual reality interactions yet. Because the virtual reality canvas is infinite, guiding user focus and attention presents unique challenges not present in 2D applications. This spec will cover successful interactive patterns and how to avoid common design mistakes that confuse users with virtual reality interfaces.">
<meta property="og:url" content="https://swe.dev/post/sample_brainstorm/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="A Software Craftsman&#39;s Blog" />
  <meta name="twitter:title" content="Paper export test" />
  <meta name="twitter:description" content="Sample: Brainstorm Lets create a low-fi prototype of a polygon gaming app as a proof of concept. As a new medium, users may not be familiar with virtual reality interactions yet. Because the virtual …">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://swe.dev/post/sample_brainstorm/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="A Software Craftsman&#39;s Blog" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="alternate" href="https://swe.dev/index.xml" type="application/rss+xml" title="A Software Craftsman&#39;s Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://swe.dev/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://swe.dev/css/highlight.min.css" /><link rel="stylesheet" href="https://swe.dev/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://swe.dev/">A Software Craftsman&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="about" href="/page/about">about</a>
            </li>
          
        
          
            <li>
              <a title="tags" href="/tags">tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Paper export test</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 6, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Abhay Bothra
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="sample-brainstorm">Sample: Brainstorm</h1>

<p>Lets create a low-fi prototype of a polygon gaming app as a proof of concept. As a new medium, users may not be familiar with virtual reality interactions yet. Because the virtual reality canvas is infinite, guiding user focus and attention presents unique challenges not present in 2D applications. This spec will cover successful interactive patterns and how to avoid common design mistakes that confuse users with virtual reality interfaces.</p>

<h1 id="inspiration">Inspiration</h1>

<p>Lets shoot to create something that has the same look and feel that can be seen in this video I found the other day.</p>

<p><a href="https://player.vimeo.com/video/142163788">https://player.vimeo.com/video/142163788</a></p>

<p><a href="https://vimeo.com/142163788">https://vimeo.com/142163788</a></p>

<p>Here are some other screenshots I found that I think could be really helpful as a reference for when we start to design the visuals&hellip;</p>

<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_4B80ED27EEA3600BCA99365FE4ECB6F60FA4D71902F643367F32613EC9732EE7_1445276257728_lowPoly2.png" alt="" />
<img src="https://d2mxuefqeaa7sj.cloudfront.net/s_4B80ED27EEA3600BCA99365FE4ECB6F60FA4D71902F643367F32613EC9732EE7_1445276257614_lowPoly1.png" alt="" /></p>

<p>Here is a Pinterest board of more examples of the illustration style I’d like to go with.</p>

<p><a href="https://www.pinterest.com/brobo/low-poly/">https://www.pinterest.com/brobo/low-poly/</a></p>

<p><a href="https://www.pinterest.com/brobo/low-poly/">https://www.pinterest.com/brobo/low-poly/</a></p>

<p>Regarding the soundtrack, I’d love to choose something that doesn&rsquo;t distract from the game play, that we can loop easily. I found this track the other day and I think something like this would pair well with the illustration style above.</p>

<p><a href="https://w.soundcloud.com/player/?url=https%3A%2F%2Fsoundcloud.com%2Ftycho%2Ftycho-montana%3Fin%3Dtycho%2Fsets%2Ftycho-awake-deluxe-version&amp;autoplay=false">https://w.soundcloud.com/player/?url=https%3A%2F%2Fsoundcloud.com%2Ftycho%2Ftycho-montana%3Fin%3Dtycho%2Fsets%2Ftycho-awake-deluxe-version&amp;autoplay=false</a></p>

<p><a href="https://soundcloud.com/tycho/tycho-montana?in=tycho/sets/tycho-awake-deluxe-version">https://soundcloud.com/tycho/tycho-montana?in=tycho/sets/tycho-awake-deluxe-version</a></p>

<h1 id="levels-stages">Levels / Stages</h1>

<p>Here are some ideas for the first few levels we discussed in our last meeting. Please feel free to add or update these if you think I missed anything!</p>

<h2 id="level-1">Level 1</h2>

<p><strong>Objective:</strong> to collect a set of exactly three shapes that add up to 15.
Progression of Play: on your turn, choose a shape that has not been chosen by either player. You now control that shape. Cross it off the list of numbers, and write the number on your side of the shape to show that it is now yours.</p>

<h2 id="level-2">Level 2</h2>

<p><strong>Objective:</strong> to destroy outlier shapes in the set of 15 that do not match your selected color.
Progression of Play: on your turn, select a color that has not been chosen by either player. For this level only you now control that color . It will auto selct from the task bar, and write the color on your side of the shape to show that it is set.</p>

<h2 id="level-3">Level 3</h2>

<p><strong>Objective:</strong> to alter color to coordinate with enemy shape locaitons.
Progression of Play: on your turn, follow the map to guide your shape to the colored flag in enemy boundries that has not been chosen by either player. You now control that shape. Cross it off the list of numbers, and write the number on your side of the shape to show that it is now yours.’</p>

<h1 id="game-mechanics">Game Mechanics</h1>

<p>Here is a quick sketch that we mocked up in the meeting yesterday. Just to recap, if the cursor stays fixed in the center of the window, the user will have to rotate and tilt the device on the x and y axis to select the different objects that show up in the scene.</p>

<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_4B80ED27EEA3600BCA99365FE4ECB6F60FA4D71902F643367F32613EC9732EE7_1445275927799_Sketch.png" alt="" /></p>

<h1 id="prototype-functionality">Prototype functionality</h1>

<ol>
<li>Throw object

<ol>
<li>velocity</li>
<li>angle</li>
<li>ball can knock over elements</li>
<li>ball can miss elements</li>
</ol></li>
<li>Roll object

<ol>
<li>velocity</li>
<li>angle</li>
<li>ball can knock over elements</li>
<li>ball can miss elements</li>
</ol></li>
<li>Any other core actions we want to support?

<ul>
<li>Select environment</li>
<li>Upload avatar</li>
<li>Unlock different objects to throw/roll</li>
</ul></li>
<li>Show leaderboard and the ability to invite friends</li>
</ol>

<h1 id="perspective-and-viewing">Perspective and viewing</h1>

<p>The matrices for the perspective and viewing transforms and how using shaders could be defined.</p>

<pre><code>void idle (void) {

    hBuffer-&gt;getFrame(hFrame);
    if (hFrame-&gt;goodH &amp;&amp; hFrame-&gt;timeStamp != timeStamp) {
        timeStamp = hFrame-&gt;timeStamp;
        std::cout &lt;&lt; &quot;(&quot; &lt;&lt; hFrame-&gt;eye.x &lt;&lt; &quot;, &quot; &lt;&lt;
                    hFrame-&gt;eye.y &lt;&lt; &quot;, &quot; &lt;&lt;
                    hFrame-&gt;eye.z &lt;&lt; &quot;) \n&quot;;

        eye = vec3(hFrame-&gt;eye.x, hFrame-&gt;eye.y, hFrame-&gt;eye.z);

        d_near = eye.z;
        d_far = eye.z + 50;

        P = mat4((2.0*d_near)/(right-left), 0, (right+left)/(right-left), 0,
                 0, (2.0*d_near)/(top-bottom), (top+bottom)/(top-bottom), 0,
                 0, 0, -(d_far+d_near)/(d_far-d_near), -(2.0*d_far*d_near)/(d_far-d_near),
                 0, 0, -1.0, 0);

        d_x = -(dot(eye, u));
        d_y = -(dot(eye, v));
        d_z = -(dot(eye, n));

        C = mat4(1.0, 0.0, 0.0, eye.x,
                 0.0, 1.0, 0.0, eye.y,
                 0.0, 0.0, 1.0, 0.0,
                 0.0, 0.0, 0.0, 1.0);

        V = mat4(u.x, u.y, u.z, d_x,
                 v.x, v.y, v.z, d_y,
                 n.x, n.y, n.z, d_z,
                 0.0, 0.0, 0.0, 1.0);

        MV = C * V;
        //MV = V;

        glutPostRedisplay();
    }
}
</code></pre>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bothra90" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/bothra90" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/abhaybothra" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://swe.dev">Abhay Bothra</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://swe.dev/">A Software Craftsman&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://swe.dev/js/main.js"></script>
<script src="https://swe.dev/js/highlight.pack.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://swe.dev/js/load-photoswipe.js"></script>









  </body>
</html>

